REACT_APP_PORT=8080
REACT_APP_API_URL=https://object-detection-backend.fly.dev
REACT_APP_projectId="ocu0uat7"
REACT_APP_token="sknfKJfpZ5vpnVf3XX8cBfMUFvMYwvXpnoYGRc4KfiGYdOLlNrSlbTTWjfIeBQ49SRXXMXC4cFC8rGYkIIuIb6xSMGxKeHuO3whPG4isbHTx9zrKecPUPUBl9oGk8AX9UH75m71e8NZ3ZSuRvRvRtJccg823hRT6OleNvc8tkQAJgDINGmen"